apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ocudu-gnb-privileged-scc
  namespace: ocudu
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: ocudu-gnb
  namespace: ocudu
