apiVersion: performance.openshift.io/v2
kind: PerformanceProfile
metadata:
  name: openshift-node-performance-profile
spec:
  cpu:
    #isolated: 5-16
    reserved: 0-4
#  hugepages:
#    defaultHugepagesSize: 1G
#    pages:
#      - size: 1G
#        count: 16
  nodeSelector:
    node-role.kubernetes.io/master: ""

